            ϊϊϊω--ΔΔΔΔΔΔΝΔ[     APS 1.2      ]ΔΔΝΝΝΔΔΔΔΔ---ωϊϊϊ
                                   άάάά
          ΫΫίίΫ   ΫίίΫ             Ϋ  Ϋ   ΫίίΫ
          ΫΫ  ΫάάάΫ  ΫάάάάάάάάάάάάάΫ  ΫάάάΫ  Ϋάάάάάάάάάάάάάάάάάάά
          ΫΫ  Ϋά  Ϋ  Ϋάάάά  Ϋ  άά  Ϋ  ΫΫ  Ϋ  άά  Ϋάάάά  Ϋ  άά  ΫΫ
          ΫΫ  ΫΫ  Ϋ  Ϋ  άΫ  Ϋ  ΫΫΫΫΫ  Ϋ   Ϋ  ΫΫ  Ϋ  άΫ  Ϋ  ΫΫ  ΫΫ
          ΫίάάίίάάίάάίάάίίάάίάάίίίίίάάίάάίίάάίίάάίάάίίάάίάάίίάάίΫ
          Ϋ ΫΫ  ΫΫ ΫΫ ΫΫ  ΫΫ ΫΫ  ΫΫ ΫΫ  Ϋ  ΫΫ  ΫΫ ΫΫ  ΫΫ ΫΫ  ΫΫ Ϋ
          Ϋ ΫΫ  ΫΫ ΫΫ ΫΫ  ΫΫ ΫΫ  ΫΫ ΫΫ  ΫΫ ΫΫ  ΫΫ ΫΫ  ΫΫ ΫΫ  ΫΫ Ϋ
          Ϋ ίίίίίί ίί ίίίίίί ίί ίίί ίί   Ϋ ίίίίίί ίίίίίί ίίί ΫΫ Ϋ
          ίίίίίίίίίίίίίίίίίίίίίίίίίίίίίί ΫΫ ίίίίίίίίίίίίίίίί ΫΫ Ϋ
                                                        ίίίίίίί
ΙΝ--ωϊϊ    ϊ ϊϊω--ΔΔ-ΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔ-ΔΔ--ωϊϊ ϊ    ϊϊω--ΔΝ»
³                        http://www.blackbag.org                           ³
ΘΝ--ωϊϊ    ϊ ϊϊω--ΔΔ-ΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔ-ΔΔ--ωϊϊ ϊ    ϊϊω--ΔΝΌ




